<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Alexx - Columns</title>
        <meta name="description" content="Multipurpose Responsive Site Theme">
        <meta name="author" content="pixel-industry">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="viewport" content="width=device-width">

        <!-- stylesheets -->
        <link rel="stylesheet" href="css/basic.css" />
        <link rel="stylesheet" href="css/style.css" />

        <!-- navigation icons using "font awesome" -->
        <link rel="stylesheet" href="Font-Awesome/css/font-awesome.css" />

        <!-- google web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
   
        <!-- js files -->
        <script  src="js/jquery-1.7.2.js"></script> <!-- jQuery 1.7.2 -->
        <script  src="js/jquery.placeholder.min.js"></script><!-- jQuery placeholder fix for old browsers -->
        <script  src="js/socialstream.jquery.js"></script> <!-- Social Networks Feeds -->
        <script  src="js/jquery.carouFredSel-6.0.0-packed.js"></script><!-- CarouFredSel carousel plugin -->
        <script  src="js/include.js"></script> <!-- jQuery custom options -->
        
        <!--[if (gte IE 6)&(lte IE 8)]>
            <script type="text/javascript" src="js/selectivizr.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- header start -->
        <header id="header" class="clearfix">

            <!-- logo start -->
            <section id="logo">
                <a href="index-2.html">
                    <img src="img/logo.png" alt="logo"/>
                </a>
            </section><!-- #logo end -->

            <!-- nav container start -->
            <section id="nav-container">

                <!-- main navigation start  -->
                <nav id="nav">
                    <ul class="nav nav-list">
                        <li>
                            <a href="index-2.html">
                                <i class="icon-nav icon-home"></i>
                                Home
                            </a>

                            <ul>
                                <li><a href="index-2.html">Home default</a></li>
                                <li><a href="home-alt.html">Home Alternative</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#" class="active">
                                <i class="icon-nav icon-star"></i>
                                Pages +</a>
                            <ul>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="services.html">Our services</a></li>
                                <li><a href="page-sidebar-left.html">Page with sidebar left</a></li>
                                <li><a href="page-sidebar-right.html">Page with sidebar right</a></li>
                                <li><a href="404.html">404 page</a></li>
                                <li><a href="products.html">Products page</a></li>
                                <li><a href="product-details.html">Product details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-th-large"></i>
                                Portfolio +</a>
                            <ul>
                                <li>
                                    <a href="portfolio3.html">Portfolio 3 col</a>
                                </li>
                                <li><a href="portfolio4.html">Portfolio 4 col</a></li>
                                <li><a href="portfolio-single.html">Portfolio single</a></li>
                                <li><a href="portfolio-multiple-filters.html">Portfolio multiple filters</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-comments"></i>
                                Blog +</a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog2.html">Blog 2</a></li>
                                <li><a href="blog3.html">Blog 3</a></li>
                                <li><a href="blog-single.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-plus-sign"></i>
                                Features +</a>
                            <ul>
                                <li><a href="columns.html">Columns</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="#">Third level +</a>
                                    <ul>
                                        <li><a href="#">Menu item</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-map-marker"></i>
                                Contact +</a>
                            <ul>
                                <li><a href="contact.html">Contact default</a></li>
                                <li><a href="contact-simple.html">Contact simple</a></li>
                            </ul>
                        </li>
                    </ul> 
                </nav><!-- main navigation end -->

                <!-- responsive navigation start -->
                <select id="nav-responsive">
                    <option selected="" value="">Site Navigation...</option>

                    <option value="">Home</option>
                    <option value="index.html">- Home default</option>
                    <option value="home-alt.html">- Home alternative</option>

                    <option value="">Pages</option>
                    <option value="about.html">- About us</option>
                    <option value="services.html">- Services</option>
                    <option value="page-sidebar-left.html">- Page with sidebar left</option>
                    <option value="page-sidebar-right.html">- Page with sidebar right</option>
                    <option value="404.html">- 404 page</option>
                    <option value="products.html">- Products page</option>
                    <option value="product-details.html">- Product details</option>


                    <option value="">Portfolio</option>
                    <option value="portfolio3.html">- Portfolio 3 col</option>
                    <option value="portfolio4.html">- Portfolio 4 col</option>
                    <option value="portfolio-single.html">- Portfolio single</option>
                    <option value="portfolio-multiple-filters.html">- Portfolio multiple filters</option>
                    <option value="gallery.html">- Gallery</option>

                    <option value="">Blog</option>
                    <option value="blog.html">- Blog</option>
                    <option value="blog2.html">- Blog 2</option>
                    <option value="blog3.html">- Blog 3</option>
                    <option value="blog-single.html">- Blog single</option>

                    <option value="">Features</option>
                    <option value="columns.html">- Columns</option>
                    <option value="elements.html">- Elements</option>

                    <option value="">Contact</option>
                    <option value="contact.html">- Contact default</option>
                    <option value="contact-simple.html">- Contact simple</option>
                </select> <!-- responsive navigation end -->

            </section><!-- nav container end -->

            <!-- search start -->
            <section id="search">
                <form action="#" method="get">
                    <input id="search-submit" type="submit" />
                    <input id="search-bkg" type="text" placeholder="Type and press enter.." />                   
                </form>
            </section><!-- search end -->

        </header><!-- header end -->

        <!-- page-title start-->
        <section class="page-title-container">

            <!-- top shadow on container -->
            <div class="shadow-top"></div>

            <section class="page-title">
                <div class="title">
                    <h1>Columns</h1>
                    <p>Presentation of the columns</p>
                </div>

                <ul class="breadcrumbs">
                    <li>
                        You are here:
                    </li>
                    <li>
                        <a href="#">Features  / </a>
                    </li>
                    <li class="active">
                        <a href="columns.html">Columns</a>
                    </li>
                </ul>                        
            </section>

            <div class="shadow-bottom"></div>
        </section>

        <!-- content start -->
        <div id="content-wrapper">

            <div class="container_12">
                <article class="grid_12">
                    <h3>960 grid system</h3>
                    <p>
                        There are three versions of 960 Grid System (12-columns, 
                        16-columns and 24-columns). For the purposes of this theme
                        we used 12-column system where the smallest section is 
                        60px wide. You can see example of all columns you can use
                        on illustration bellow. You can use any combination of 
                        the columns you want as long as the sum of their numbers 
                        is twelve (for example grid_8 and grid_4).
                    </p>
                </article>

                <!-- columns one twelve (grid_1) illustration start -->
                <section class="grid_12 column-illustration">

                    <div class="grid_1 alpha">
                        <span class="normal">1</span>
                        <span class="hover">.grid_1</span>
                    </div>

                    <div class="grid_1">
                        <span class="normal">1</span>
                        <span class="hover">.grid_1</span>
                    </div>

                    <div class="grid_1">
                        <span class="normal">1</span>
                        <span class="hover">.grid_1</span>
                    </div>

                    <div class="grid_1">
                        <span class="normal">1</span>
                        <span class="hover">.grid_1</span>
                    </div>

                    <div class="grid_1">
                        <span class="normal">1</span>
                        <span class="hover">.grid_1</span>
                    </div>

                    <div class="grid_1">
                        <span class="normal">1</span>
                        <span class="hover">.grid_1</span>
                    </div>

                    <div class="grid_1">
                        <span class="normal">1</span>
                        <span class="hover">.grid_1</span>
                    </div>

                    <div class="grid_1">
                        <span class="normal">1</span>
                        <span class="hover">.grid_1</span>
                    </div>

                    <div class="grid_1">
                        <span class="normal">1</span>
                        <span class="hover">.grid_1</span>
                    </div>

                    <div class="grid_1">
                        <span class="normal">1</span>
                        <span class="hover">.grid_1</span>
                    </div>

                    <div class="grid_1">
                        <span class="normal">1</span>
                        <span class="hover">.grid_1</span>
                    </div>

                    <div class="grid_1 omega">
                        <span class="normal">1</span>
                        <span class="hover">.grid_1</span>
                    </div>

                </section><!-- columns one twelve (grid_1) illustration end -->

                <!-- columns one sixth (grid_2) illustration start -->
                <section class="grid_12 column-illustration">
                    <div class="grid_2 alpha">
                        <span class="normal">2</span>
                        <span class="hover">.grid_2</span>
                    </div>

                    <div class="grid_2">
                        <span class="normal">2</span>
                        <span class="hover">.grid_2</span>
                    </div>

                    <div class="grid_2">
                        <span class="normal">2</span>
                        <span class="hover">.grid_2</span>
                    </div>

                    <div class="grid_2">
                        <span class="normal">2</span>
                        <span class="hover">.grid_2</span>
                    </div>

                    <div class="grid_2">
                        <span class="normal">2</span>
                        <span class="hover">.grid_2</span>
                    </div>

                    <div class="grid_2 omega">
                        <span class="normal">2</span>
                        <span class="hover">.grid_2</span>
                    </div>
                </section><!-- columns one sixth (grid_2) illustration end -->

                <!-- columns one fourth (grid_3) illustration start -->
                <section class="grid_12 column-illustration">
                    <div class="grid_3 alpha">
                        <span class="normal">3</span>
                        <span class="hover">.grid_3</span>
                    </div>
                    <div class="grid_3">
                        <span class="normal">3</span>
                        <span class="hover">.grid_3</span>
                    </div>
                    <div class="grid_3">
                        <span class="normal">3</span>
                        <span class="hover">.grid_3</span>
                    </div>
                    <div class="grid_3 omega">
                        <span class="normal">3</span>
                        <span class="hover">.grid_3</span>
                    </div>
                </section><!-- columns one fourth (grid_3) illustration start -->

                <!-- columns one third (grid_4) illustration start -->
                <section class="grid_12 column-illustration">
                    <div class="grid_4 alpha">
                        <span class="normal">4</span>
                        <span class="hover">.grid_4</span>
                    </div>
                    <div class="grid_4">
                        <span class="normal">4</span>
                        <span class="hover">.grid_4</span>
                    </div>
                    <div class="grid_4 omega">
                        <span class="normal">4</span>
                        <span class="hover">.grid_4</span>
                    </div>
                </section><!-- columns one third (grid_4) illustration end -->

                <!-- columns grid_5 - grid_7 illustration start -->
                <section class="grid_12 column-illustration">
                    <div class="grid_5 alpha">
                        <span class="normal">5</span>
                        <span class="hover">.grid_5</span>
                    </div>
                    <div class="grid_7 omega">
                        <span class="normal">7</span>
                        <span class="hover">.grid_7</span>
                    </div>
                </section><!-- columns grid_5 - grid_7 illustration end -->

                <!-- columns one half (grid_6) illustration start -->
                <section class="grid_12 column-illustration">
                    <div class="grid_6 alpha">
                        <span class="normal">6</span>
                        <span class="hover">.grid_6</span>
                    </div>
                    <div class="grid_6 omega">
                        <span class="normal">6</span>
                        <span class="hover">.grid_6</span>
                    </div>
                </section><!-- columns one half (grid_6) illustration end -->

                <!-- column grid_7 grid_5 start -->
                <section class="grid_12 column-illustration">
                    <div class="grid_7 alpha">
                        <span class="normal">7</span>
                        <span class="hover">.grid_7</span>
                    </div>
                    <div class="grid_5 omega">
                        <span class="normal">5</span>
                        <span class="hover">.grid_5</span>
                    </div>
                </section>

                <!-- column grid_8 grid_4 start -->
                <section class="grid_12 column-illustration">
                    <div class="grid_8 alpha">
                        <span class="normal">8</span>
                        <span class="hover">.grid_8</span>
                    </div>
                    <div class="grid_4 omega">
                        <span class="normal">4</span>
                        <span class="hover">.grid_4</span>
                    </div>
                </section><!-- column grid_8 grid_4 end -->

                <!-- column grid_9 grid_3 start -->
                <section class="grid_12 column-illustration">
                    <div class="grid_9 alpha">
                        <span class="normal">9</span>
                        <span class="hover">.grid_9</span>
                    </div>
                    <div class="grid_3 omega">
                        <span class="normal">3</span>
                        <span class="hover">.grid_3</span>
                    </div>
                </section><!-- column grid_9 grid_3 end -->

                <!-- column grid_10 grid_2 start -->
                <section class="grid_12 column-illustration">
                    <div class="grid_10 alpha">
                        <span class="normal">10</span>
                        <span class="hover">.grid_10</span>
                    </div>
                    <div class="grid_2 omega">
                        <span class="normal">2</span>
                        <span class="hover">.grid_2</span>
                    </div>
                </section><!-- column grid_10 grid_2 end -->

                <!-- column grid_11 grid_1 start -->
                <section class="grid_12 column-illustration">
                    <div class="grid_11 alpha">
                        <span class="normal">11</span>
                        <span class="hover">.grid_11</span>
                    </div>
                    <div class="grid_1 omega">
                        <span class="normal">1</span>
                        <span class="hover">.grid_1</span>
                    </div>
                </section><!-- column grid_11 grid_1 end -->

                <!-- column full (grid_12) illustration start -->
                <section class="grid_12 column-illustration last">
                    <span class="normal">12</span>
                    <span class="hover">.grid_12</span>
                </section><!-- column full (grid_12) illustration end -->

            </div><!-- container_12 end -->
        </div><!-- content wrapper end -->


        <!-- footer wrapper start -->
        <div id="footer-wrapper">

            <div class="shadow-top"></div>

            <footer id="footer" class="container_12">

                <!-- sliding text article start -->
                <article class="grid_3 jcarousellite carousel-article">
                    <h4>Sliding text article</h4>

                    <ul id="foo3" class="carousel-li">
                        <li>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error 
                                sit voluptatem accusantium doloremque laudantium, 
                                totam rem aperiam, eaque ipsa quae ab illo 
                                inventore veritatis et quasi.  
                            </p>
                        </li>

                        <li>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error 
                                sit voluptatem accusantium doloremque laudantium, 
                                totam rem aperiam, eaque ipsa quae ab illo 
                                inventore veritatis et quasi. 
                            </p>
                        </li>

                        <li>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error 
                                sit voluptatem accusantium doloremque laudantium, 
                                totam rem aperiam, eaque ipsa quae ab illo 
                                inventore veritatis et quasi. 
                            </p>
                        </li>
                    </ul>

                    <div class="clearfix"></div>

                    <div class="carousel-pagination" id="foo3_pag"></div>

                </article><!-- sliding text article end -->

                <!-- latest blog entries start -->
                <article class="grid_3">
                    <h4>Latest blog entries</h4>

                    <ul class="footer-blog">
                        <li>
                            <div class="meta">
                                <p>
                                    21 <br />
                                    <span class="date">JAN</span>
                                </p>
                            </div>
                            <div class="post">
                                <a href="blog.html">
                                    Sed ut perspiciatis unde omnis iste  |  
                                    <span class="light">Web design</span>
                                </a>
                            </div> 
                        </li> 

                        <li>
                            <div class="meta">
                                <p>
                                    22 <br />
                                    <span class="date">SEP</span>
                                </p>
                            </div>
                            <div class="post">
                                <a href="blog.html">
                                    Sed ut perspiciatis unde omnis iste  |  
                                    <span class="light">Photography</span>
                                </a>
                            </div> 
                        </li> 
                    </ul>
                </article><!-- latest blog entries end -->

                <!-- instagram feed start -->
                <article class="grid_3 social-feed instagram-feed">
                    <h4>Instagram photo stream</h4>
                </article><!-- instagram feed end -->


                <!-- contact start -->
                <article class="grid_3">
                    <h4>Contact us</h4>
                    <p>
                        You can reach us on social networks, or send us a message 
                        through our contact form <a href="contact.html" class="text-red">here.</a>
                    </p>

                    <ul class="social">
                        <li class="dribbble">
                            <a href="#">dribbble</a>
                        </li>

                        <li class="facebook">
                            <a href="#">facebook</a>
                        </li>

                        <li class="pinterest">
                            <a href="#">pinterest</a>
                        </li>

                        <li class="twitter">
                            <a href="#">twitter</a>
                        </li>
                    </ul>
                </article><!-- contact end -->
            </footer><!-- footer end -->

            <!-- copyright container start -->
            <section class="copyright-container">

                <div class="copyright container_12">
                    <p>
                        Copyright Alexx 2012. All rights reserved. Theme by 
                        <span class="text-red">Pixel-industry.</span>
                    </p>

                    <ul class="breadcrumbs">
                        <li>
                            <a href="index-2.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">Pages</a>
                        <li>
                            <a href="portfolio3.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li class="active">
                            <a href="columns.html">Features</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul> 
                </div>
            </section><!-- copyright container end -->
        </div><!-- footer wrapper end -->

        <script>
            
            $("#foo3").carouFredSel({
                items: 1,
                auto: true,
                scroll: 1,
                pagination  : "#foo3_pag"
            });
            
            //placeholder fix
            $('input[placeholder], textarea[placeholder]').placeholder();
        </script>
    </body>
</html>

