<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Alexx - Contact</title>
        <meta name="description" content="Multipurpose Responsive Site Theme">
        <meta name="author" content="pixel-industry">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="viewport" content="width=device-width">
        
        <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <!-- stylesheets -->
        <link rel="stylesheet" href="css/basic.css" />
        <link rel="stylesheet" href="css/style.css" />

        <!-- navigation icons using "font awesome" -->
        <link rel="stylesheet" href="Font-Awesome/css/font-awesome.css" />

        <!--[if IE 8]>
            <link rel="stylesheet" href="css/ie8.css" media="screen" />
        <![endif]-->

        <!-- google web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

        <!-- js files -->
        <script  src="js/jquery-1.7.2.js"></script> <!-- jQuery 1.8.1 -->
        <script  src="js/jquery.placeholder.min.js"></script><!-- jQuery placeholder fix for old browsers -->
        <script  src="js/socialstream.jquery.js"></script> <!-- Social Networks Feeds -->
        <script  src="js/googlemaps.js"></script> <!-- google maps -->
        <script  src="js/jquery.ui.map.full.min.js"></script> <!-- jquery plugin for google maps -->
        <script  src="js/jquery.carouFredSel-6.0.0-packed.js"></script><!-- CarouFredSel carousel plugin -->
        <script  src="js/include.js"></script> <!-- jQuery custom options -->

        <!--[if (gte IE 6)&(lte IE 8)]>
            <script type="text/javascript" src="js/selectivizr.js"></script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->


    </head>

    <body>
        <!-- header start -->
        <header id="header" class="clearfix">

            <!-- logo start -->
            <section id="logo">
                <a href="index-2.html">
                    <img src="img/logo.png" alt="logo"/>
                </a>
            </section><!-- #logo end -->

            <!-- nav container start -->
            <section id="nav-container">

                <!-- main navigation start  -->
                <nav id="nav">
                    <ul class="nav nav-list">
                        <li>
                            <a href="index-2.html">
                                <i class="icon-nav icon-home"></i>
                                Home
                            </a>

                            <ul>
                                <li><a href="index-2.html">Home default</a></li>
                                <li><a href="home-alt.html">Home Alternative</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-star"></i>
                                Pages +</a>
                            <ul>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="services.html">Our services</a></li>
                                <li><a href="page-sidebar-left.html">Page with sidebar left</a></li>
                                <li><a href="page-sidebar-right.html">Page with sidebar right</a></li>
                                <li><a href="404.html">404 page</a></li>
                                <li><a href="products.html">Products page</a></li>
                                <li><a href="product-details.html">Product details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-th-large"></i>
                                Portfolio +</a>
                            <ul>
                                <li><a href="portfolio3.html">Portfolio 3 col</a></li>
                                <li><a href="portfolio4.html">Portfolio 4 col</a></li>
                                <li><a href="portfolio-single.html">Portfolio single</a></li>
                                <li><a href="portfolio-multiple-filters.html">Portfolio multiple filters</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-comments"></i>
                                Blog +</a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog2.html">Blog 2</a></li>
                                <li><a href="blog3.html">Blog 3</a></li>
                                <li><a href="blog-single.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-plus-sign"></i>
                                Features +</a>
                            <ul>
                                <li><a href="columns.html">Columns</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="#">Third level +</a>
                                    <ul>
                                        <li><a href="#">Menu item</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#" class="active">
                                <i class="icon-nav icon-map-marker"></i>
                                Contact +</a>
                            <ul>
                                <li><a href="contact.html">Contact default</a></li>
                                <li><a href="contact-simple.html">Contact simple</a></li>
                            </ul>
                        </li>
                    </ul> 
                </nav><!-- main navigation end -->

                <!-- responsive navigation start -->
                <select id="nav-responsive">
                    <option selected="" value="">Site Navigation...</option>

                    <option value="">Home</option>
                    <option value="index.html">- Home default</option>
                    <option value="home-alt.html">- Home alternative</option>

                    <option value="">Pages</option>
                    <option value="about.html">- About us</option>
                    <option value="services.html">- Services</option>
                    <option value="page-sidebar-left.html">- Page with sidebar left</option>
                    <option value="page-sidebar-right.html">- Page with sidebar right</option>
                    <option value="404.html">- 404 page</option>
                    <option value="products.html">- Products page</option>
                    <option value="product-details.html">- Product details</option>


                    <option value="">Portfolio</option>
                    <option value="portfolio3.html">- Portfolio 3 col</option>
                    <option value="portfolio4.html">- Portfolio 4 col</option>
                    <option value="portfolio-single.html">- Portfolio single</option>
                    <option value="portfolio-multiple-filters.html">- Portfolio multiple filters</option>
                    <option value="gallery.html">- Gallery</option>

                    <option value="">Blog</option>
                    <option value="blog.html">- Blog</option>
                    <option value="blog2.html">- Blog 2</option>
                    <option value="blog3.html">- Blog 3</option>
                    <option value="blog-single.html">- Blog single</option>

                    <option value="">Features</option>
                    <option value="columns.html">- Columns</option>
                    <option value="elements.html">- Elements</option>

                    <option value="">Contact</option>
                    <option value="contact.html">- Contact default</option>
                    <option value="contact-simple.html">- Contact simple</option>
                </select> <!-- responsive navigation end -->

            </section><!-- nav container end -->

            <!-- search start -->
            <section id="search">
                <form action="#" method="get">
                    <input id="search-submit" type="submit" />
                    <input id="search-bkg" type="text" placeholder="Type and press enter.." />                   
                </form>
            </section><!-- search end -->

        </header><!-- header end -->

        <!-- page-title start-->
        <section class="page-title-container">

            <!-- top shadow on container -->
            <div class="shadow-top"></div>

            <section class="page-title">
                <div class="title">
                    <h1>Contact</h1>
                    <p>There are fwe options for contacting us</p>
                </div>

                <ul class="breadcrumbs">
                    <li>
                        You are here:
                    </li>
                    <li>
                        <a href="#">Home  / </a>
                    </li>
                    <li class="active">
                        <a href="conatct.html">Contact</a>
                    </li>
                </ul>                        
            </section>

            <div class="shadow-bottom"></div>
        </section>

        <!-- content start -->
        <div id="content-wrapper">
            <div class="container_12">

                <div id="map_canvas" class="grid_12"></div>

                <article class="contact-tab grid_12">

                    <div class="product" data-value="form-products">
                        <a href="#" class="icon">
                            <span>Product inquiry</span>
                        </a>
                    </div>

                    <div class="newsletter active" data-value="form-newsletter">
                        <a href="#" class="icon">
                            <span>Newsletter subscribe</span>
                        </a>
                    </div>

                    <div class="support" data-value="form-support">
                        <a href="#" class="icon">
                            <span>Technical support</span>
                        </a>
                    </div>

                </article>

                <article class="grid_12 contact-forms">
                    <article class="grid_3 alpha contact-info">
                        <div class="info">
                            <h5>how to contact us</h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing 
                                elit, sed diam nonummy nibh euismod tincidunt ut 
                                laoreet dolore magna.
                            </p>
                        </div>

                        <div class="info">
                            <h5>office</h5>
                            <p>
                                Parc Du Champ de Mars
                                <br />
                                5 Avenue Anatole Paris
                                <br />
                                75000 Paris, France 
                            <p>
                        </div>

                        <div class="info">
                            <h5>contact info</h5>
                            <p>
                                Phone: <span class="text-light">+(0) 000-1234-5678</span>
                                <br />
                                Fax: <span class="text-light">+(0) 000-1224-5679</span>
                                <br />
                                Email: <a class="text-red" href="#">business@info.com</a>
                            </p>
                        </div>
                    </article>

                    <div class="forms grid_9 omega">

                        <!-- product inquiry form -->
                        <section id="form-products" class="contact-form">

                            <p>Have question about our product? Ask us anything you want to know.</p>

                            <form>
                                <fieldset>
                                    <label><span class="text-red">*</span> Name:</label>
                                    <input type="text" class="text" id="products-name"/>
                                </fieldset>

                                <fieldset>
                                    <label><span class="text-red">*</span> Email:</label>
                                    <input type="email" name="email" class="text" id="products-email" />
                                </fieldset>

                                <fieldset>
                                    <label><span class="text-red">*</span> Product:</label>
                                    <select id="products-product">
                                        <option value="product-1">Product 1</option>
                                        <option value="product-2">Product 2</option>
                                        <option value="product-3">Product 3</option>
                                        <option value="product-4">Product 4</option>
                                    </select>
                                </fieldset>

                                <fieldset>
                                    <label><span class="text-red">*</span> Question:</label>
                                    <textarea rows="10" class="textarea" id="products-question"></textarea>
                                </fieldset>
                                <input type="submit" class="submit btn-small" value="SUBMIT" />
                                <div class="contact-response"></div>
                                <input type="hidden" class="contact-form-active" value="products" />
                            </form>
                        </section>


                        <section id="form-newsletter" class="contact-form active">

                            <p>Please fill the required field to start receiving our newsletter.</p>

                            <form>
                                <fieldset>
                                    <label><span class="text-red">*</span> Name:</label>
                                    <input type="text" class="text" id="newsletter-name"/>
                                </fieldset>

                                <fieldset>
                                    <label><span class="text-red">*</span> Email:</label>
                                    <input type="email" name="email" class="text" id="newsletter-email"/>
                                </fieldset>


                                <p>
                                    Want to unsubscribe? Fill in your E-Mail address and we will remove you from Newstletter list.
                                </p>

                                <fieldset>
                                    <label>Email:</label>
                                    <input type="email" name="email" class="text" id="newsletter-email-unsubscribe"/>                                    
                                </fieldset>

                                <fieldset>
                                    <input type="checkbox" id="unsubscribe" class="checkbox" value="unsubscribe" />
                                    <label class="unsubscribe" for="unsubscribe"><span></span>Unsubscribe</label>
                                </fieldset>

                                <input type="submit" class="submit btn-small" value="SUBMIT" />
                                <div class="contact-response"></div>
                                <input type="hidden" class="contact-form-active" value="newsletter" />
                            </form>

                        </section>


                        <section id="form-support" class="contact-form">

                            <p>Please fill the required field and we'll get back to you ASAP.</p>

                            <form>
                                <fieldset>
                                    <label><span class="text-red">*</span> Name:</label>
                                    <input type="text" class="text" id="support-name"/>
                                </fieldset>

                                <fieldset>
                                    <label><span class="text-red">*</span> Email:</label>
                                    <input type="email" name="email" class="text" id="support-email"/>
                                </fieldset>

                                <fieldset>
                                    <label><span class="text-red">*</span> Subject:</label>
                                    <input type="text" name="email" class="text" id="support-subject"/>
                                </fieldset>

                                <fieldset>
                                    <label><span class="text-red">*</span> Message:</label>
                                    <textarea rows="10" class="textarea" id="support-message"></textarea>
                                </fieldset>

                                <input type="submit" class="submit btn-small" value="SUBMIT" />
                                <div class="contact-response"></div>
                                <input type="hidden" class="contact-form-active" value="support" />
                            </form>
                        </section>
                    </div>
                </article>

            </div><!-- container_12 end -->
        </div><!-- content wrapper end -->


        <!-- footer wrapper start -->
        <div id="footer-wrapper">

            <div class="shadow-top"></div>

            <footer id="footer" class="container_12">

                <!-- sliding text article start -->
                <article class="grid_3 jcarousellite carousel-article">
                    <h4>Sliding text article</h4>

                    <ul id="foo3" class="carousel-li">
                        <li>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error 
                                sit voluptatem accusantium doloremque laudantium, 
                                totam rem aperiam, eaque ipsa quae ab illo 
                                inventore veritatis et quasi.  
                            </p>
                        </li>

                        <li>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error 
                                sit voluptatem accusantium doloremque laudantium, 
                                totam rem aperiam, eaque ipsa quae ab illo 
                                inventore veritatis et quasi. 
                            </p>
                        </li>

                        <li>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error 
                                sit voluptatem accusantium doloremque laudantium, 
                                totam rem aperiam, eaque ipsa quae ab illo 
                                inventore veritatis et quasi. 
                            </p>
                        </li>
                    </ul>

                    <div class="clearfix"></div>

                    <div class="carousel-pagination" id="foo3_pag"></div>

                </article><!-- sliding text article end -->

                <!-- latest blog entries start -->
                <article class="grid_3">
                    <h4>Latest blog entries</h4>

                    <ul class="footer-blog">
                        <li>
                            <div class="meta">
                                <p>
                                    21 <br />
                                    <span class="date">JAN</span>
                                </p>
                            </div>
                            <div class="post">
                                <a href="blog.html">
                                    Sed ut perspiciatis unde omnis iste  |  
                                    <span class="light">Web design</span>
                                </a>
                            </div> 
                        </li> 

                        <li>
                            <div class="meta">
                                <p>
                                    22 <br />
                                    <span class="date">SEP</span>
                                </p>
                            </div>
                            <div class="post">
                                <a href="blog.html">
                                    Sed ut perspiciatis unde omnis iste  |  
                                    <span class="light">Photography</span>
                                </a>
                            </div> 
                        </li> 
                    </ul>
                </article><!-- latest blog entries end -->

                <!-- instagram feed start -->
                <article class="grid_3 social-feed instagram-feed">
                    <h4>Instagram photo stream</h4>
                </article><!-- instagram feed end -->


                <!-- contact start -->
                <article class="grid_3">
                    <h4>Contact us</h4>
                    <p>
                        You can reach us on social networks, or send us a message 
                        through our contact form <a href="contact.html" class="text-red">here.</a>
                    </p>

                    <ul class="social">
                        <li class="dribbble">
                            <a href="#">dribbble</a>
                        </li>

                        <li class="facebook">
                            <a href="#">facebook</a>
                        </li>

                        <li class="pinterest">
                            <a href="#">pinterest</a>
                        </li>

                        <li class="twitter">
                            <a href="#">twitter</a>
                        </li>
                    </ul>
                </article><!-- contact end -->
            </footer><!-- footer end -->

            <!-- copyright container start -->
            <section class="copyright-container">

                <div class="copyright container_12">
                    <p>
                        Copyright Alexx 2012. All rights reserved. Theme by 
                        <span class="text-red">Pixel-industry.</span>
                    </p>

                    <ul class="breadcrumbs">
                        <li>
                            <a href="index-2.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">Pages</a>
                        <li>
                            <a href="portfolio3.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="elements.html">Features</a>
                        </li>
                        <li  class="active">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul> 
                </div>
            </section><!-- copyright container end -->
        </div><!-- footer wrapper end -->

        <script type="text/javascript">
            jQuery(function($){
                //google maps
                var yourStartLatLng = new google.maps.LatLng(48.880833, 2.42333);
                $('#map_canvas').gmap({'center': yourStartLatLng,'zoom': 15, 'disableDefaultUI':true, 'callback': function() {
                        var self = this;
                        self.addMarker({'position': this.get('map').getCenter() });	
                    }}); 
                
                $(".contact-tab .product, .contact-tab .newsletter, .contact-tab .support").on({ mouseenter: function(){
                        var $icons = $(this).find(".icon");
                        $icons.animate({
                            backgroundPosition: '-0 -0'
                        },100);
                    }, mouseleave: function(){
                        if($(this).hasClass("active")){
                            
                        }else{
                            var $icons = $(this).find(".icon");
                            $icons.animate({
                                backgroundPosition: '-0 -40'
                            },100);
                        }
                    
                    }});
                $(".contact-tab .product, .contact-tab .newsletter, .contact-tab .support").on("click", function(e){
                    e.preventDefault();
                    $(".contact-tab .product, .contact-tab .newsletter, .contact-tab .support").removeClass("active");
                    $(".contact-tab .product, .contact-tab .newsletter, .contact-tab .support").not($(this)).find(".icon").animate({
                        backgroundPosition: '-0 -40'
                    },100);
                    
                    $(this).addClass("active");
                    $(".contact-forms .active").hide().removeClass("active").css("margin-left", "-500px");
                    var element = $(this).attr("data-value");
                    $(".contact-forms #"+element).show().animate({marginLeft:'0px'},'200',function(){
                        $(this).addClass("active");
                    });
                });   
                
                $('.contact-form').on('click', '.submit', function(event){
                    event.preventDefault();
                    var active_form = $(this).siblings('.contact-form-active').val();
                    if(active_form == "products"){                           
                        var name = $('#products-name').val();
                        var email = $('#products-email').val();
                        var product = $('#products-product option:selected').text();
                        var question = $('#products-question').val();
                        
                        var form_data = new Array({'Name' : name, 'Email' : email, 'Product' : product, 'Question' : question});
                    }else if(active_form == "newsletter"){
                        var name = $('#newsletter-name').val();
                        var email = $('#newsletter-email').val();
                        var email_unsubscribe = $('#newsletter-email-unsubscribe').val();
                        var unsubscribe_chk = $('#unsubscribe').prop('checked');
                        if(unsubscribe_chk){
                            var form_data = new Array({'name' : name, 'Email' : email_unsubscribe, 'unsubscribe' : 'true'});
                        }else{
                            var form_data = new Array({'Name' : name, 'Email' : email, 'unsubscribe' : 'false'});
                        }
                        
                    }else if(active_form == "support"){
                        var name = $('#support-name').val();
                        var email = $('#support-email').val();
                        var subject = $('#support-subject').val();
                        var message = $('#support-message').val();
                        
                        var form_data = new Array({'Name' : name, 'Email' : email, 'Subject' : subject, 'Message' : message});
                    }
                    
                    $.ajax({
                        type: 'POST',
                        url: "contact.php",
                        data: ({'action': active_form, 'form_data' : form_data})
                    }).done(function(data) {
                        alert(data);
                    });
                });
              
            });
            
            function animateElement($element, position, type){
                if(type == 'click'){
                    $(".contact-tab .product, .contact-tab .newsletter, .contact-tab .support").removeClass("active");
                }else{
                    $element.removeClass("active");
                }
                
                $element.find(".icon").animate({
                    backgroundPosition: '-0 -' + position
                },100);
            }
            
            $("#foo3").carouFredSel({
                items: 1,
                auto: true,
                scroll: 1,
                pagination  : "#foo3_pag"
            });
            
            //placeholder fix
            $('input[placeholder], textarea[placeholder]').placeholder();
            
             
        </script>

    </body>
</html>

