<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Alexx - Portfolio single</title>
        <meta name="description" content="Multipurpose Responsive Site Theme">
        <meta name="author" content="pixel-industry">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="viewport" content="width=device-width">
        
        <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <!-- stylesheets -->
        <link rel="stylesheet" href="css/basic.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/nivo-slider.css" />
        <link rel="stylesheet" href="css/prettyPhoto.css" media="screen" />
        
        <!--[if IE 8]>
            <link rel="stylesheet" href="css/ie8.css" media="screen" />
        <![endif]-->
        
        <!-- navigation icons using "font awesome" -->
        <link rel="stylesheet" href="Font-Awesome/css/font-awesome.css" />

        <!-- google web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

        <!-- js files -->
        <script  src="js/jquery-1.7.2.js"></script> <!-- jQuery 1.7.2 -->
        <script  src="js/jquery.placeholder.min.js"></script><!-- jQuery placeholder fix for old browsers -->
        <script  src="js/socialstream.jquery.js"></script> <!-- Social Networks Feeds -->
        <script  src="js/jquery.tweetscroll.js"></script> <!-- jQuery tweetscroll plugin -->
        <script  src="js/jquery.carouFredSel-6.0.0-packed.js"></script><!-- CarouFredSel carousel plugin -->
        <script  src="js/jquery.prettyPhoto.js"></script> <!-- prettyPhoto lightbox -->
        <script  src="js/portfolio.js"></script> <!-- portfolio custom options -->
        <script  src="js/jquery.nivo.slider.js"></script><!-- nivo slider -->
        <script  src="js/include.js"></script> <!-- jQuery custom options -->
        
        <!--[if (gte IE 6)&(lte IE 8)]>
            <script type="text/javascript" src="js/selectivizr.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- header start -->
        <header id="header" class="clearfix">

            <!-- logo start -->
            <section id="logo">
                <a href="index-2.html">
                    <img src="img/logo.png" alt="logo"/>
                </a>
            </section><!-- #logo end -->

            <!-- nav container start -->
            <section id="nav-container">

                <!-- main navigation start  -->
                <nav id="nav">
                    <ul class="nav nav-list">
                        <li>
                            <a href="index-2.html">
                                <i class="icon-nav icon-home"></i>
                                Home
                            </a>

                            <ul>
                                <li><a href="index-2.html">Home default</a></li>
                                <li><a href="home-alt.html">Home Alternative</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-star"></i>
                                Pages +</a>
                            <ul>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="services.html">Our services</a></li>
                                <li><a href="page-sidebar-left.html">Page with sidebar left</a></li>
                                <li><a href="page-sidebar-right.html">Page with sidebar right</a></li>
                                <li><a href="404.html">404 page</a></li>
                                <li><a href="products.html">Products page</a></li>
                                <li><a href="product-details.html">Product details</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#"  class="active">
                                <i class="icon-nav icon-th-large"></i>
                                Portfolio +</a>
                            <ul>
                                <li>
                                    <a href="portfolio3.html">Portfolio 3 col</a>
                                </li>
                                <li><a href="portfolio4.html">Portfolio 4 col</a></li>
                                <li><a href="portfolio-single.html">Portfolio single</a></li>
                                <li><a href="portfolio-multiple-filters.html">Portfolio multiple filters</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-comments"></i>
                                Blog +</a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog2.html">Blog 2</a></li>
                                <li><a href="blog3.html">Blog 3</a></li>
                                <li><a href="blog-single.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-plus-sign"></i>
                                Features +</a>
                            <ul>
                                <li><a href="columns.html">Columns</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="#">Third level +</a>
                                    <ul>
                                        <li><a href="#">Menu item</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-map-marker"></i>
                                Contact +</a>
                            <ul>
                                <li><a href="contact.html">Contact default</a></li>
                                <li><a href="contact-simple.html">Contact simple</a></li>
                            </ul>
                        </li>
                    </ul> 
                </nav><!-- main navigation end -->

                <!-- responsive navigation start -->
                <select id="nav-responsive">
                    <option selected="" value="">Site Navigation...</option>

                    <option value="">Home</option>
                    <option value="index.html">- Home default</option>
                    <option value="home-alt.html">- Home alternative</option>

                    <option value="">Pages</option>
                    <option value="about.html">- About us</option>
                    <option value="services.html">- Services</option>
                    <option value="page-sidebar-left.html">- Page with sidebar left</option>
                    <option value="page-sidebar-right.html">- Page with sidebar right</option>
                    <option value="404.html">- 404 page</option>
                    <option value="products.html">- Products page</option>
                    <option value="product-details.html">- Product details</option>


                    <option value="">Portfolio</option>
                    <option value="portfolio3.html">- Portfolio 3 col</option>
                    <option value="portfolio4.html">- Portfolio 4 col</option>
                    <option value="portfolio-single.html">- Portfolio single</option>
                    <option value="portfolio-multiple-filters.html">- Portfolio multiple filters</option>
                    <option value="gallery.html">- Gallery</option>

                    <option value="">Blog</option>
                    <option value="blog.html">- Blog</option>
                    <option value="blog2.html">- Blog 2</option>
                    <option value="blog3.html">- Blog 3</option>
                    <option value="blog-single.html">- Blog single</option>

                    <option value="">Features</option>
                    <option value="columns.html">- Columns</option>
                    <option value="elements.html">- Elements</option>

                    <option value="">Contact</option>
                    <option value="contact.html">- Contact default</option>
                    <option value="contact-simple.html">- Contact simple</option>
                </select> <!-- responsive navigation end -->

            </section><!-- nav container end -->

            <!-- search start -->
            <section id="search">
                <form action="#" method="get">
                    <input id="search-submit" type="submit" />
                    <input id="search-bkg" type="text" placeholder="Type and press enter.." />                   
                </form>
            </section><!-- search end -->

        </header><!-- header end -->

        <!-- page-title start-->
        <section class="page-title-container">

            <!-- top shadow on container -->
            <div class="shadow-top"></div>

            <section class="page-title">
                <div class="title">
                    <h1>Portfolio single</h1>
                    <p>Perfect page to showcaase your project</p>
                </div>

                <ul class="breadcrumbs">
                    <li>
                        You are here:
                    </li>
                    <li>
                        <a href="#">Portfolio  / </a>
                    </li>
                    <li class="active">
                        <a href="portfolio-single.html">Portfolio single</a>
                    </li>
                </ul>                        
            </section>

            <div class="shadow-bottom"></div>
        </section>

        <!-- content start -->
        <div id="content-wrapper">

            <div class="container_12">

                <article class="portfolio-slider-wrap grid_8">
                    <div id="slider1" class="nivoSlider portfolio-slider">
                        <img src="img/portfolio/single/portfolio1.jpg" alt="slider"/>
                        <img src="img/portfolio/single/portfolio2.jpg" alt="slider"/>
                        <img src="img/portfolio/single/portfolio3.jpg" alt="slider"/>

                    </div>

                    <!-- slider images shadow -->
                    <div class="slider-shadow"></div>   
                </article>

                <article class="portfolio-info grid_4">
                    <h3>drive on a cloudy sky</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet 
                        dolore magna aliquam erat volutpat. 
                    </p>

                    <ul class="portfolio-info-li">
                        <li>
                            Category:
                            <span class="text-light"> Photography</span>
                        </li>

                        <li>
                            Client:
                            <span class="text-light"> Smashing bluesrtip</span>
                        </li>

                        <li>
                            Date:
                            <span class="text-light"> August 25, 2012</span>
                        </li>
                    </ul>

                    <a href="#" class="btn-small">
                        <span>visit website</span>
                    </a><!-- button end -->
                </article>

                <!-- Product gallery start -->
                <article class="jcarousellite carousel-portfolio grid_12">

                    <section class="divider-with-title carousel">                    
                        <div class="title">

                            <ul class="carousel-nav">
                                <li>
                                    <a class="prev" href="#"></a> 
                                </li>
                            </ul>

                            <section class="title-container">
                                <h1>Simillar projects</h1>
                                <span class="subtitle">
                                    Check some of the simillar projects
                                </span>
                            </section>

                            <ul class="carousel-nav">
                                <li>
                                    <a class="next" href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </section> 

                    <ul id="foo1" class="carousel-li">
                        <li>
                            <figure class="portfolio">
                                <a class="portfolio-image" href="portfolio-single.html">
                                    <img src="img/portfolio/thumb/portfolio1.jpg" alt="portfolio" width="214"/>
                                </a>

                                <figcaption>
                                    <div class="caption-title">
                                        <p class="title">
                                            Manhattan
                                        </p>
                                        <p class="subtitle">
                                            Photography
                                        </p>
                                    </div>


                                    <ul class="caption-hover">
                                        <li class="portfolio-zoom">
                                            <a class="thumb" href="img/portfolio/large/portfolio1.jpg" 
                                               data-gal="prettyPhoto[pp_gallery]">zoom
                                            </a>
                                        </li>

                                        <li class="portfolio-single">
                                            <a href="portfolio-single.html">single</a>
                                        </li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </li>

                        <li>
                            <figure class="portfolio">
                                <a class="portfolio-image" href="portfolio-single.html">
                                    <img src="img/portfolio/thumb/portfolio2.jpg" alt="portfolio" width="214"/>
                                </a>

                                <figcaption>
                                    <div class="caption-title">
                                        <p class="title">
                                            Sofa in the sky
                                        </p>
                                        <p class="subtitle">
                                            Graphic design
                                        </p>
                                    </div>


                                    <ul class="caption-hover">
                                        <li class="portfolio-zoom">
                                            <a class="thumb" href="img/portfolio/large/portfolio2.jpg" 
                                               data-gal="prettyPhoto[pp_gallery]">zoom
                                            </a>
                                        </li>

                                        <li class="portfolio-single">
                                            <a href="portfolio-single.html">single</a>
                                        </li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </li>

                        <li>
                            <figure class="portfolio">
                                <img class="ribbon" src="img/portfolio/ribbon.png" alt="ribbon"/>
                                
                                <a class="portfolio-image" href="portfolio-single.html">
                                    <img src="img/portfolio/thumb/portfolio3.jpg" alt="portfolio" width="214"/>
                                </a>

                                <figcaption>
                                    <div class="caption-title">
                                        <p class="title">
                                            Time to relax
                                        </p>
                                        <p class="subtitle">
                                            Motion graphics
                                        </p>
                                    </div>


                                    <ul class="caption-hover">
                                        <li class="portfolio-zoom">
                                            <a class="thumb" href="img/portfolio/large/portfolio3.jpg" 
                                               data-gal="prettyPhoto[pp_gallery]">zoom
                                            </a>
                                        </li>

                                        <li class="portfolio-single">
                                            <a href="portfolio-single.html">single</a>
                                        </li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </li>

                        <li>
                            <figure class="portfolio">
                                <a class="portfolio-image" href="portfolio-single.html">
                                    <img src="img/portfolio/thumb/portfolio4.jpg" alt="portfolio" width="214"/>
                                </a>

                                <figcaption>
                                    <div class="caption-title">
                                        <p class="title">
                                            Going up
                                        </p>
                                        <p class="subtitle">
                                            Photography
                                        </p>
                                    </div>


                                    <ul class="caption-hover">
                                        <li class="portfolio-zoom">
                                            <a class="thumb" href="img/portfolio/large/portfolio4.jpg" 
                                               data-gal="prettyPhoto[pp_gallery]">zoom
                                            </a>
                                        </li>

                                        <li class="portfolio-single">
                                            <a href="portfolio-single.html">single</a>
                                        </li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </li>

                        <li>
                            <figure class="portfolio">
                                <a class="portfolio-image" href="portfolio-single.html">
                                    <img src="img/portfolio/thumb/portfolio5.jpg" alt="portfolio" width="214"/>
                                </a>

                                <figcaption>
                                    <div class="caption-title">
                                        <p class="title">
                                            Vintage car
                                        </p>
                                        <p class="subtitle">
                                            Web design
                                        </p>
                                    </div>


                                    <ul class="caption-hover">
                                        <li class="portfolio-zoom">
                                            <a class="thumb" href="img/portfolio/large/portfolio5.jpg" 
                                               data-gal="prettyPhoto[pp_gallery]">zoom
                                            </a>
                                        </li>

                                        <li class="portfolio-single">
                                            <a href="portfolio-single.html">single</a>
                                        </li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </li>

                        <li>
                            <figure class="portfolio">
                                <a class="portfolio-image" href="portfolio-single.html">
                                    <img src="img/portfolio/thumb/portfolio6.jpg" alt="portfolio" width="214"/>
                                </a>

                                <figcaption>
                                    <div class="caption-title">
                                        <p class="title">
                                            Running with Nike
                                        </p>
                                        <p class="subtitle">
                                            Graphic motion
                                        </p>
                                    </div>


                                    <ul class="caption-hover">
                                        <li class="portfolio-zoom">
                                            <a class="thumb" href="img/portfolio/large/portfolio6.jpg" 
                                               data-gal="prettyPhoto[pp_gallery]">zoom
                                            </a>
                                        </li>

                                        <li class="portfolio-single">
                                            <a href="portfolio-single.html">single</a>
                                        </li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                </article>

            </div><!-- container_12 end -->
        </div><!-- content wrapper end -->


        <!-- footer wrapper start -->
        <div id="footer-wrapper">

            <div class="shadow-top"></div>

            <footer id="footer" class="container_12">

                <!-- sliding text article start -->
                <article class="grid_3 jcarousellite carousel-article">
                    <h4>Sliding text article</h4>

                    <ul id="foo3" class="carousel-li">
                        <li>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error 
                                sit voluptatem accusantium doloremque laudantium, 
                                totam rem aperiam, eaque ipsa quae ab illo 
                                inventore veritatis et quasi.  
                            </p>
                        </li>

                        <li>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error 
                                sit voluptatem accusantium doloremque laudantium, 
                                totam rem aperiam, eaque ipsa quae ab illo 
                                inventore veritatis et quasi. 
                            </p>
                        </li>

                        <li>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error 
                                sit voluptatem accusantium doloremque laudantium, 
                                totam rem aperiam, eaque ipsa quae ab illo 
                                inventore veritatis et quasi. 
                            </p>
                        </li>
                    </ul>

                    <div class="clearfix"></div>

                    <div class="carousel-pagination" id="foo3_pag"></div>

                </article><!-- sliding text article end -->

                <!-- latest blog entries start -->
                <article class="grid_3">
                    <h4>Latest blog entries</h4>

                    <ul class="footer-blog">
                        <li>
                            <div class="meta">
                                <p>
                                    21 <br />
                                    <span class="date">JAN</span>
                                </p>
                            </div>
                            <div class="post">
                                <a href="blog.html">
                                    Sed ut perspiciatis unde omnis iste  |  
                                    <span class="light">Web design</span>
                                </a>
                            </div> 
                        </li> 

                        <li>
                            <div class="meta">
                                <p>
                                    22 <br />
                                    <span class="date">SEP</span>
                                </p>
                            </div>
                            <div class="post">
                                <a href="blog.html">
                                    Sed ut perspiciatis unde omnis iste  |  
                                    <span class="light">Photography</span>
                                </a>
                            </div> 
                        </li> 
                    </ul>
                </article><!-- latest blog entries end -->

                <!-- instagram feed start -->
                <article class="grid_3 social-feed instagram-feed">
                    <h4>Instagram photo stream</h4>
                </article><!-- instagram feed end -->


                <!-- contact start -->
                <article class="grid_3">
                    <h4>Contact us</h4>
                    <p>
                        You can reach us on social networks, or send us a message 
                        through our contact form <a href="contact.html" class="text-red">here.</a>
                    </p>

                    <ul class="social">
                        <li class="dribbble">
                            <a href="#">dribbble</a>
                        </li>

                        <li class="facebook">
                            <a href="#">facebook</a>
                        </li>

                        <li class="pinterest">
                            <a href="#">pinterest</a>
                        </li>

                        <li class="twitter">
                            <a href="#">twitter</a>
                        </li>
                    </ul>
                </article><!-- contact end -->
            </footer><!-- footer end -->

            <!-- copyright container start -->
            <section class="copyright-container">

                <div class="copyright container_12">
                    <p>
                        Copyright Alexx 2012. All rights reserved. Theme by 
                        <span class="text-red">Pixel-industry.</span>
                    </p>

                    <ul class="breadcrumbs">
                        <li>
                            <a href="index-2.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">Pages</a>
                        <li class="active">
                            <a href="portfolio-single.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="elements.html">Features</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul> 
                </div>
            </section><!-- copyright container end -->
        </div><!-- footer wrapper end -->

        <script>        
            $(window).load(function() {
                $('#slider1').nivoSlider();
            });
            
            $('.tweets-list-container').tweetscroll({
                username: 'pixel_industry', 
                time: true, 
                limit: 11, 
                replies: true, 
                position: 'append',
                date_format: 'style2',
                animation: 'slide_up',
                visible_tweets: 2
            });
            
            $('#foo1').carouFredSel({
                items: 4,
                height: 220,
                prev: '.prev',
                next: '.next',
                auto: false,
                scroll: 1
            });
            
            $('#foo3').carouFredSel({
                items: 1,
                auto: true,
                pagination  : "#foo3_pag",
                scroll: 1
            });
            
            //placeholder fix
            $('input[placeholder], textarea[placeholder]').placeholder();
        </script>
    </body>
</html>

