<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Alexx - Product details</title>
        <meta name="description" content="Multipurpose Responsive Site Theme">
        <meta name="author" content="pixel-industry">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="viewport" content="width=device-width">
        
        <!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <!-- stylesheets -->
        <link rel="stylesheet" href="css/basic.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/prettyPhoto.css" media="screen" />

        <!--[if IE 8]>
            <link rel="stylesheet" href="css/ie8.css" media="screen" />
        <![endif]-->
        
        <!-- navigation icons using "font awesome" -->
        <link rel="stylesheet" href="Font-Awesome/css/font-awesome.css" />

        <!-- google web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

        <!-- js files -->
        <script  src="js/jquery-1.7.2.js"></script> <!-- jQuery 1.7.2 -->
        <script  src="js/jquery.placeholder.min.js"></script><!-- jQuery placeholder fix for old browsers -->
        <script  src="js/socialstream.jquery.js"></script> <!-- Social Networks Feeds -->
        <script  src="js/jquery.tweetscroll.js"></script> <!-- jQuery tweetscroll plugin -->
        <script  src="js/jquery.carouFredSel-6.0.0-packed.js"></script><!-- CarouFredSel carousel plugin -->
        <script  src="js/jquery.prettyPhoto.js"></script> <!-- prettyPhoto lightbox -->
        <script  src="js/portfolio.js"></script> <!-- portfolio custom options -->
        <script  src="js/include.js"></script> <!-- jQuery custom options -->
        
        <!--[if (gte IE 6)&(lte IE 8)]>
            <script type="text/javascript" src="js/selectivizr.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- header start -->
        <header id="header" class="clearfix">

            <!-- logo start -->
            <section id="logo">
                <a href="index-2.html">
                    <img src="img/logo.png" alt="logo"/>
                </a>
            </section><!-- #logo end -->

            <!-- nav container start -->
            <section id="nav-container">

                <!-- main navigation start  -->
                <nav id="nav">
                    <ul class="nav nav-list">
                        <li>
                            <a href="index-2.html">
                                <i class="icon-nav icon-home"></i>
                                Home
                            </a>

                            <ul>
                                <li><a href="index-2.html">Home default</a></li>
                                <li><a href="home-alt.html">Home Alternative</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#" class="active">
                                <i class="icon-nav icon-star"></i>
                                Pages +</a>
                            <ul>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="services.html">Our services</a></li>
                                <li><a href="page-sidebar-left.html">Page with sidebar left</a></li>
                                <li><a href="page-sidebar-right.html">Page with sidebar right</a></li>
                                <li><a href="404.html">404 page</a></li>
                                <li><a href="products.html">Products page</a></li>
                                <li><a href="product-details.html">Product details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-th-large"></i>
                                Portfolio +</a>
                            <ul>
                                <li>
                                    <a href="portfolio3.html">Portfolio 3 col</a>
                                </li>
                                <li><a href="portfolio4.html">Portfolio 4 col</a></li>
                                <li><a href="portfolio-single.html">Portfolio single</a></li>
                                <li><a href="portfolio-multiple-filters.html">Portfolio multiple filters</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-comments"></i>
                                Blog +</a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog2.html">Blog 2</a></li>
                                <li><a href="blog3.html">Blog 3</a></li>
                                <li><a href="blog-single.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-plus-sign"></i>
                                Features +</a>
                            <ul>
                                <li><a href="columns.html">Columns</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="#">Third level +</a>
                                    <ul>
                                        <li><a href="#">Menu item</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="icon-nav icon-map-marker"></i>
                                Contact +</a>
                            <ul>
                                <li><a href="contact.html">Contact default</a></li>
                                <li><a href="contact-simple.html">Contact simple</a></li>
                            </ul>
                        </li>
                    </ul> 
                </nav><!-- main navigation end -->

                <!-- responsive navigation start -->
                <select id="nav-responsive">
                    <option selected="" value="">Site Navigation...</option>

                    <option value="">Home</option>
                    <option value="index.html">- Home default</option>
                    <option value="home-alt.html">- Home alternative</option>

                    <option value="">Pages</option>
                    <option value="about.html">- About us</option>
                    <option value="services.html">- Services</option>
                    <option value="page-sidebar-left.html">- Page with sidebar left</option>
                    <option value="page-sidebar-right.html">- Page with sidebar right</option>
                    <option value="404.html">- 404 page</option>
                    <option value="products.html">- Products page</option>
                    <option value="product-details.html">- Product details</option>


                    <option value="">Portfolio</option>
                    <option value="portfolio3.html">- Portfolio 3 col</option>
                    <option value="portfolio4.html">- Portfolio 4 col</option>
                    <option value="portfolio-single.html">- Portfolio single</option>
                    <option value="portfolio-multiple-filters.html">- Portfolio multiple filters</option>
                    <option value="gallery.html">- Gallery</option>

                    <option value="">Blog</option>
                    <option value="blog.html">- Blog</option>
                    <option value="blog2.html">- Blog 2</option>
                    <option value="blog3.html">- Blog 3</option>
                    <option value="blog-single.html">- Blog single</option>

                    <option value="">Features</option>
                    <option value="columns.html">- Columns</option>
                    <option value="elements.html">- Elements</option>

                    <option value="">Contact</option>
                    <option value="contact.html">- Contact default</option>
                    <option value="contact-simple.html">- Contact simple</option>
                </select> <!-- responsive navigation end -->

            </section><!-- nav container end -->

            <!-- search start -->
            <section id="search">
                <form action="#" method="get">
                    <input id="search-submit" type="submit" />
                    <input id="search-bkg" type="text" placeholder="Type and press enter.." />                   
                </form>
            </section><!-- search end -->

        </header><!-- header end -->

        <!-- page-title start-->
        <section class="page-title-container">

            <!-- top shadow on container -->
            <div class="shadow-top"></div>

            <section class="page-title">
                <div class="title">
                    <h1>Products</h1>
                    <p>Amazing products that we offer</p>
                </div>

                <ul class="breadcrumbs">
                    <li>
                        You are here:
                    </li>
                    <li>
                        <a href="#">Pages  / </a>
                    </li>
                    <li class="active">
                        <a href="product-details.html">Product details</a>
                    </li>
                </ul>                        
            </section>

            <div class="shadow-bottom"></div>
        </section>

        <!-- content start -->
        <div id="content-wrapper">

            <div class="container_12">
                <ul class="grid_9 content-sidebar-right">

                    <li class="product single">

                        <section class="product-img-wrap">
                            <div  class="products-img">
                                <img src="img/products/moderna1.jpg" alt="img"/>
                            </div>

                            <div class="slider-mask"></div>

                            <div class="price-tag">
                                <p>15$</p>
                            </div>
                        </section>

                        <section class="product-info">
                            <h3>moderna html template</h3>

                            <ul class="arrow-list">
                                <li>
                                    <span class="text-dark">Model:</span>
                                    <span class="text-light"> HTML5 Template</span>
                                </li>

                                <li>
                                    <span class="text-dark">Release date:</span>
                                    <span class="text-light"> 21 August, 2012</span>
                                </li>

                                <li>
                                    <span class="text-dark">Version:</span>
                                    <span class="text-light"> 1.1</span>
                                </li>

                                <li>
                                    <span class="text-dark">Price:</span>
                                    <span class="text-light"> 15$</span>
                                </li>
                            </ul>

                            <a href="http://themeforest.net/item/moderna-responsive-html5-template/2857189" class="btn-small">
                                <span>buy theme</span>
                            </a><!-- button end -->
                        </section>

                        <section class="product-description">
                            <p>
                                Moderna is responsive and clean HTML template which 
                                is suited for both professional business sites and 
                                creative personal portfolio. Moderna comes with two 
                                skins – boxed and stretched of which every has ten 
                                color styles. Boxed version comes with 15 patterns, 
                                to give you countless options in organizing and 
                                managing your contents.
                            </p>

                            <br />

                            <p>
                                Moderna offers 9 social networks widgets.We know 
                                social networks and photo streams are very popular 
                                these days, so we decided to develop photo stream 
                                widgets from most popular “social networks” and 
                                similar sites like Pinterest, Instagram, Dribbble,
                                Deviantart, Flickr, Tweeter, Youtube and custom
                                News photo stream.
                            </p>
                        </section>

                        <!-- Product gallery start -->
                        <section class="jcarousellite product-carousel">

                            <section class="divider-with-title carousel">                    
                                <div class="title">

                                    <ul class="carousel-nav">
                                        <li>
                                            <a class="prev" href="#"></a> 
                                        </li>
                                    </ul>

                                    <div class="title-container">
                                        <h1>Product gallery</h1>
                                        <span class="subtitle">
                                            Check the gallery for more images
                                        </span>
                                    </div>

                                    <ul class="carousel-nav">
                                        <li>
                                            <a class="next" href="#"></a>
                                        </li>
                                    </ul>
                                </div>
                            </section> 

                            <ul id="foo1" class="carousel-li">
                                <li>
                                    <figure class="portfolio">
                                        <a class="portfolio-image" href="#">
                                            <img src="img/products/moderna5.jpg" alt="img" width="150"/>
                                        </a>

                                        <div class="mask">
                                            <a class="thumb info" 
                                               title="full image"
                                               href="img/products/large/moderna5.jpg" 
                                               data-gal="prettyPhoto[pp_gallery]">
                                            </a>
                                        </div>
                                    </figure>
                                </li>

                                <li>
                                    <figure class="portfolio">
                                        <a class="portfolio-image" href="#">
                                            <img src="img/products/moderna6.jpg" alt="img" width="150"/>
                                        </a>

                                        <div class="mask">
                                            <a class="thumb info" 
                                               title="full image"
                                               href="img/products/large/moderna6.jpg" 
                                               data-gal="prettyPhoto[pp_gallery]">
                                            </a>
                                        </div>
                                    </figure>
                                </li>

                                <li>
                                    <figure class="portfolio">
                                        <a class="portfolio-image" href="#">
                                            <img src="img/products/moderna7.jpg" alt="img" width="150"/>
                                        </a>

                                        <div class="mask">
                                            <a class="thumb info" 
                                               title="full image"
                                               href="img/products/large/moderna7.jpg" 
                                               data-gal="prettyPhoto[pp_gallery]">
                                            </a>
                                        </div>
                                    </figure>
                                </li>

                                <li>
                                    <figure class="portfolio">
                                        <a class="portfolio-image" href="#">
                                            <img src="img/products/moderna8.jpg" alt="img" width="150"/>
                                        </a>

                                        <div class="mask">
                                            <a class="thumb info" 
                                               title="full image"
                                               href="img/products/large/moderna8.jpg" 
                                               data-gal="prettyPhoto[pp_gallery]">
                                            </a>
                                        </div>
                                    </figure>
                                </li>

                                <li>
                                    <figure class="portfolio">
                                        <a class="portfolio-image" href="#">
                                            <img src="img/products/moderna9.jpg" alt="img" width="150"/>
                                        </a>

                                        <div class="mask">
                                            <a class="thumb info" 
                                               title="full image"
                                               href="img/products/large/moderna9.jpg" 
                                               data-gal="prettyPhoto[pp_gallery]">
                                            </a>
                                        </div>
                                    </figure>
                                </li>

                                <li>
                                    <figure class="portfolio">
                                        <a class="portfolio-image" href="#">
                                            <img src="img/products/moderna10.jpg" alt="img" width="150"/>
                                        </a>

                                        <div class="mask">
                                            <a class="thumb info" 
                                               title="full image"
                                               href="img/products/large/moderna10.jpg" 
                                               data-gal="prettyPhoto[pp_gallery]">
                                            </a>
                                        </div>
                                    </figure>
                                </li>
                            </ul>
                        </section>
                    </li>



                </ul>

                <aside class="grid_3 aside">

                    <ul class="aside-widgets">

                        <li class="categories">
                            <h5>More about us</h5>
                            <ul class="arrow-list">
                                <li><a href="about.html">About us</a></li>
                                <li><a href="services.html">Our services</a></li>
                                <li><a href="page-sidebar-left.html">Page with left sidebar</a></li>
                                <li><a href="page-sidebar-right.html">Page with right sidebar</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="product-details.html">Product details</a></li>
                                <li><a href="404.html">404 error page</a></li>
                            </ul>
                        </li><!-- categories widget end -->

                        <li class="tweets-feed">
                            <h5>Twitter widget</h5>
                            <div class="tweets-list-container aside">
                            </div>
                        </li>
                    </ul><!-- sidebar widgets end -->
                </aside><!-- sidebar end -->

            </div><!-- container_12 end -->
        </div><!-- content wrapper end -->


        <!-- footer wrapper start -->
        <div id="footer-wrapper">

            <div class="shadow-top"></div>

            <footer id="footer" class="container_12">

                <!-- sliding text article start -->
                <article class="grid_3 jcarousellite carousel-article">
                    <h4>Sliding text article</h4>

                    <ul id="foo3" class="carousel-li">
                        <li>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error 
                                sit voluptatem accusantium doloremque laudantium, 
                                totam rem aperiam, eaque ipsa quae ab illo 
                                inventore veritatis et quasi.  
                            </p>
                        </li>

                        <li>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error 
                                sit voluptatem accusantium doloremque laudantium, 
                                totam rem aperiam, eaque ipsa quae ab illo 
                                inventore veritatis et quasi. 
                            </p>
                        </li>

                        <li>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error 
                                sit voluptatem accusantium doloremque laudantium, 
                                totam rem aperiam, eaque ipsa quae ab illo 
                                inventore veritatis et quasi. 
                            </p>
                        </li>
                    </ul>

                    <div class="clearfix"></div>

                    <div class="carousel-pagination" id="foo3_pag"></div>

                </article><!-- sliding text article end -->

                <!-- latest blog entries start -->
                <article class="grid_3">
                    <h4>Latest blog entries</h4>

                    <ul class="footer-blog">
                        <li>
                            <div class="meta">
                                <p>
                                    21 <br />
                                    <span class="date">JAN</span>
                                </p>
                            </div>
                            <div class="post">
                                <a href="blog.html">
                                    Sed ut perspiciatis unde omnis iste  |  
                                    <span class="light">Web design</span>
                                </a>
                            </div> 
                        </li> 

                        <li>
                            <div class="meta">
                                <p>
                                    22 <br />
                                    <span class="date">SEP</span>
                                </p>
                            </div>
                            <div class="post">
                                <a href="blog.html">
                                    Sed ut perspiciatis unde omnis iste  |  
                                    <span class="light">Photography</span>
                                </a>
                            </div> 
                        </li> 
                    </ul>
                </article><!-- latest blog entries end -->

                <!-- instagram feed start -->
                <article class="grid_3 social-feed instagram-feed">
                    <h4>Instagram photo stream</h4>
                </article><!-- instagram feed end -->


                <!-- contact start -->
                <article class="grid_3">
                    <h4>Contact us</h4>
                    <p>
                        You can reach us on social networks, or send us a message 
                        through our contact form <a href="contact.html" class="text-red">here.</a>
                    </p>

                    <ul class="social">
                        <li class="dribbble">
                            <a href="#">dribbble</a>
                        </li>

                        <li class="facebook">
                            <a href="#">facebook</a>
                        </li>

                        <li class="pinterest">
                            <a href="#">pinterest</a>
                        </li>

                        <li class="twitter">
                            <a href="#">twitter</a>
                        </li>
                    </ul>
                </article><!-- contact end -->
            </footer><!-- footer end -->

            <!-- copyright container start -->
            <section class="copyright-container">

                <div class="copyright container_12">
                    <p>
                        Copyright Alexx 2012. All rights reserved. Theme by 
                        <span class="text-red">Pixel-industry.</span>
                    </p>

                    <ul class="breadcrumbs">
                        <li>
                            <a href="index-2.html">Home</a>
                        </li>
                        <li class="active">
                            <a href="product-details.html">Pages</a>
                        <li>
                            <a href="portfolio3.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="elements.html">Features</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul> 
                </div>
            </section><!-- copyright container end -->
        </div><!-- footer wrapper end -->

        <script>            
            $('.tweets-list-container').tweetscroll({
                username: 'pixel_industry', 
                time: true, 
                limit: 11, 
                replies: true, 
                position: 'append',
                date_format: 'style2',
                animation: 'slide_up',
                visible_tweets: 2
            });
            
            $('#foo1').carouFredSel({
                items: 4,
                height: 122,
                prev: '.prev',
                next: '.next',
                auto: false,
                scroll: 1
            });
    
            $("#foo3").carouFredSel({
                items: 1,
                auto: true,
                scroll: 1,
                pagination  : "#foo3_pag"
            });
            
            //placeholder fix
            $('input[placeholder], textarea[placeholder]').placeholder();
        </script>
    </body>
</html>

